<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Add your CSS styles if needed -->
    <style media="screen">
        body {
            background-color: #00CED1;
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            max-width: 430px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }
        
        h1,
        h3,
        h4 {
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 15px;
            color: #000000;
        }
        
        .form-section {
            margin-top: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ffffff;
            background-color: rgba(255, 255, 255, 0.1);
            color: #000000;
            margin-bottom: 15px;
        }
        
        button {
            width: 100%;
            background-color: ##ffffff;
            color: #000000;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <p>Enter your username to receive a password reset link in your email.</p>

        <form method="post" action="{% url 'forgot_password' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <button type="submit">Reset Password</button>
        </form>

        <p>Remember your password? <a href="{% url 'login' %}">Log in</a></p>
    </div>
</body>

</html>
